<!doctype html>
<html>
    <head>
        <style type="text/css">
            /* Reset */
            ul, li, div, span {
                padding: 0;
                margin: 0;
            }

            .photo-grid {
            }
            .photo {
                list-style-type: none;
                display: inline-block;
                width: 25%;
                zoom: 1; /* <IE8 */
                *display: inline; /* <IE8 */
            }
            .photo-link {
                display: block;
                overflow: hidden;
                text-align: center;
                margin: 5px;
            }
            .photo-img {
                display: block;
                margin: 0 auto;
                margin-bottom: 5px;
            }
            .photo-title {
                white-space: nowrap;
            }
        </style>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
        <script type="text/javascript">
            $(function() {
                /*  4.  */
                // bind direct event handler
                $('#onebutton').click(function(e) {
                    e.preventDefault();
                    var url = $(this).attr('href');
                    var popup = window.open(url, '', 'width=400,height=400');
                });
                
                // bind delegate event handler
                $('#thousandbuttons').on('click', 'a', function(e) {
                    e.preventDefault();
                    var url = $(this).attr('href');
                    var popup = window.open(url, '', 'width=400,height=400');
                });
                // create arbitary number of buttons
                var container = $('<div />');
                for (var i=0; i<100; i++) {
                    var button = $('<input />', { type: 'button', value: 'Open popup '+i });
                    var anchor = $('<a />', { href: '#popup_'+i }).append(button).appendTo(container); // build stuff outside of DOM
                }
                $('#thousandbuttons').append(container);
                
                /*  5.  */
                // assembly a dummy list of images
                var photoTemplate = _.template(
                    '<li class="photo">' +
                        '<a href="#" class="photo-link">' +
                            '<img src="<%= src %>" class="photo-img" />' +
                            '<span class="photo-title"><%= title %></span>' +
                        '</a>' +
                    '</li>');
                var list = $('<ul />', { class: 'photo-grid' });
                [{ src: 'landscape.png', title: 'Picture 1' },
                { src: 'landscape.png', title: 'Pic 2' },
                { src: 'landscape.png', title: 'Pic3' },
                { src: 'landscape.png', title: 'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm' },
                { src: 'portrait.png', title: 'lol' },
                { src: 'portrait.png', title: 'bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb' },
                { src: 'landscape.png', title: 'imgur' },
                { src: 'landscape.png', title: 'flickr' },
                { src: 'portrait.png', title: 'hyves' },
                { src: 'portrait.png', title: 'ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ' },
                { src: 'portrait.png', title: 'roflcopter' },
                { src: 'portrait.png', title: 'whyyyy?' }].forEach(function(el) {
                    list.append(photoTemplate(el));
                });
                $('#photo-container').append(list);
            });
        </script>
    </head>
    <body>
        <section>
            <h3>4.</h3>
            <p>One button:</p>
            <a id="onebutton" href="#popup" target="_blank"><input type="button" value="Open popup!" /></a>
            <p>Many buttons:</p>
            <div id="thousandbuttons"></div>
        </section>
        <section>
            <h3>5.</h3>
            <div id="photo-container"></div>
        </section>
    </body>
</html>